VITE_SUPABASE_PROJECT_ID="vcpussumksywsjwydruq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcHVzc3Vta3N5d3Nqd3lkcnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzg0NjQsImV4cCI6MjA3NzExNDQ2NH0.F-4eNfb7-U2Jf3vyNOTGRAoO5oRfdIbmnlB5xl1lpME"
VITE_SUPABASE_URL="https://vcpussumksywsjwydruq.supabase.co"
